# Generated by Django 3.0.5 on 2020-04-20 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artikl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Naziv', models.CharField(max_length=50)),
                ('Cjena', models.FloatField()),
                ('Opis', models.CharField(max_length=256)),
            ],
        ),
    ]
