# Generated by Django 3.0.5 on 2020-04-20 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicshopapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='artikl',
            name='Slika',
            field=models.ImageField(default='', upload_to=''),
        ),
    ]
