# Generated by Django 3.0.5 on 2020-05-11 14:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('musicshopapp', '0002_artikl_slika'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Ime', models.CharField(max_length=30)),
                ('Prezime', models.CharField(max_length=30)),
                ('Email', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Klasa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Naziv', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Uloga',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Naziv', models.CharField(max_length=50)),
            ],
        ),
        migrations.RenameField(
            model_name='artikl',
            old_name='Cjena',
            new_name='Cijena',
        ),
        migrations.CreateModel(
            name='Recenzija',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Komentar', models.CharField(max_length=500)),
                ('artikl', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='musicshopapp.Artikl')),
                ('clan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='musicshopapp.Clan')),
            ],
        ),
        migrations.CreateModel(
            name='Kosarica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('UkupnaCijena', models.FloatField()),
                ('artikli', models.ManyToManyField(to='musicshopapp.Artikl')),
            ],
        ),
        migrations.AddField(
            model_name='clan',
            name='uloga',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='musicshopapp.Uloga'),
        ),
        migrations.AddField(
            model_name='artikl',
            name='klasa',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='musicshopapp.Klasa'),
            preserve_default=False,
        ),
    ]
