# Generated by Django 3.0.5 on 2020-05-29 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicshopapp', '0008_auto_20200529_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikl',
            name='cijena',
            field=models.DecimalField(decimal_places=2, max_digits=7),
        ),
    ]
