# Generated by Django 3.0.5 on 2020-05-29 19:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('musicshopapp', '0009_auto_20200529_1753'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artikl',
            name='cijena',
        ),
    ]
