# Generated by Django 3.0.5 on 2020-05-29 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicshopapp', '0010_remove_artikl_cijena'),
    ]

    operations = [
        migrations.AddField(
            model_name='artikl',
            name='cijena',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
