# Generated by Django 3.0.5 on 2020-05-29 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicshopapp', '0011_artikl_cijena'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='klasa',
            name='id',
        ),
        migrations.AlterField(
            model_name='klasa',
            name='naziv',
            field=models.CharField(max_length=50, primary_key=True, serialize=False),
        ),
    ]
