# Generated by Django 3.0.5 on 2020-05-29 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicshopapp', '0012_auto_20200529_2149'),
    ]

    operations = [
        migrations.AddField(
            model_name='klasa',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='klasa',
            name='naziv',
            field=models.CharField(max_length=50),
        ),
    ]
